<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* General Styles */
      /* 1. Use a more-intuitive box-sizing model. */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* Typographic tweaks! 3. Add accessible line-height 4. Improve text rendering */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /* 5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
       /* display: block;*/
        max-width: 100%;
      }
      /* 6. Remove built-in form typography styles */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /* 7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /* 8. Create a root stacking context */
      #root,
      #__next {
        isolation: isolate;
      }

      html {
        font-size: 1rem;
        line-height: 1.4;
      }

      body {
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 600;
        background: white;
        color: #28231C;
      }

      main {
        display: grid;
        grid-template-areas: "header" "title" "buttons" "content" "footer"; 
        max-width: 850px;
        margin: 20px 7%;
        font-size: 0.9rem;
      }

      header {
        grid-area: header;
        color: #33658a;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px #33658a;
        margin-bottom: 15px;
      }

      #title {
        grid-area: title;
      }

      a {
        color: #33658a;
        text-decoration: underline;
      }

      p {
        max-width: 80ch;
      }


      i {
        padding-right: 0.3em;
      }

      /* Modal Styles */
       

        h2,
        h3 {
          margin: 0 0 15px;
          color: #28231C;
        }
          
      h2 {
        font-size: 150%;
      }

      h3 {
        font-size: 90%;
      }


      .modal-content {
        display: flex;
        gap: 80px;
        overflow: auto;
        align-items: flex-start;
        padding-bottom: 100px;
      }

      .modal-content p {
        font-size: 75%;
        color: #28231C;
      }

      hr {
        padding-bottom: 20px;
      }

      footer {
        grid-area: footer;
        color: white;
        background-color:#33658a;
        padding: 10px;
        /*
        position: absolute;
        bottom: 0; 8?
        margin-top: 100px; */
      }
    </style>
  </head>
  <body>
    <main>
      <header>
      <h1>Amy Winter</h1>
        <div style="font-size: 60%"><p>
        <a href="https://linkedin.com/in/amyewinter" target="_blank"
          >LinkedIn Profile</a
        > <p><a href="https://amyewinter.github.io/"><- Back to Home</a></p></div>
      
        
      </p>
    </header>
      <div id="title">
      <h1>Web Component Redesign</h1></div>
      <p>&nbsp;</p>
      <!--  modal 1 -->
          <div>
          <!-- modal title -->
          <h2>Student Stats</h2>
          <p>
            Graphics created with Canva to increase visual interest and
            engagement. CSS grid layout stacks the graphics on small
            screens.
          </p>
          <br />
          <div class="modal-content">
            <div>
              <h3>Original</h3>
              <img src="./images/snapshot-old.jpg" style="max-width: 300px" />
            </div>
            <div>
              <h3>Redesigned</h3>
              <img src="./images/snapshot-new.jpg" style="max-width: 450px" />
 
            </div>             
          </div></div>
      <!-- end modal 1 -->

      <!-- modal 2 -->
      <hr/>
        <div>
          <!-- modal title -->
          <h2>Request Information Form</h2>              <p>
            The restyled form is responsive, with an updated look and branded
            font. The wording for the Residency field header and dropdown
            was changed to improve user experience. Privacy disclaimer was
            added.
          </p>
          <br />
          <div class="modal-content">
            <div>
              <h3>Original</h3>
              <img src="./images/rfi-form-old.jpg" style="max-width: 200px" />
            </div>
            <div>
              <h3>Redesigned</h3>
              <img src="./images/rfi-form-new.jpg" style="max-width: 350px" />

            </div>
          </div>

      <!-- end modal 2 -->

      <!-- modal 3 -->
 <hr>
        <div>
          <!-- modal title -->
          <h2>Testimonial</h2>
          <p>
            The redesigned testimonial is more visually engaging. It
            emphasizes the degree, it is responsive and it includes branded
            elements like the red border and the stucco background texture.
          </p>
          <br />
          <div class="modal-content">
            <div>
              <h3>Original</h3>
              <img
                src="./images/mcreynolds-testimonial-old.jpg"
                style="max-width: 300px"
              />
            </div>
            <div>
              <h3>Redesigned</h3>
              <img
                src="./images/mcreynolds-testimonial-new.jpg"
                style="max-width: 350px"
              />

            </div>
          </div>
      </div>
      <!-- end modal 3 -->

      <!-- modal 4 -->
<hr>
        <div>

          <!-- modal title -->
          <h2>Accordion</h2>                The redesigned accordion uses the native HTML details/summary element (14 lines) in place of the Bootstrap panel element (53 lines). Less code = quicker load time. The design is also visually lighter and more modern.
        </p>

          <br /><div class="modal-content">
            <div>
              <h3>Original</h3>
              <img
                src="./images/holds-closed-old.jpg"
                style="max-width: 400px"
              />
               <img
                src="./images/holds-open-old.jpg"
                style="max-width: 400px"
              />
            </div>
            <div>
              <h3>Redesigned</h3>
              <img
                src="./images/holds-closed-new.jpg"
                style="max-width: 400px"
              />
              <img
                src="./images/holds-open-new.jpg"
                style="max-width: 400px"
              />
              <p>

            </div>
          </div>
      <!-- end modal 4 -->

      <!-- modal 5 --> <hr>
        <div>

          <!-- modal title -->
          <h2>Sidebar</h2>               <p>
            The redesigned program information sidebar has improved readability and  an updated, cleaner design. The buttons were relocated.
          </p>

          <br /><div class="modal-content">
            <div>
              <h3>Original</h3>
              <img
                src="./images/info-box-old.jpg"
                style="max-width: 200px"
              />
            </div>
            <div>
              <h3>Redesigned</h3>
              <img
                src="./images/info-box-new.jpg"
                style="max-width: 250px"
              />

            </div>
          </div>
  
      <!-- end modal 5 -->
      <footer>&copy; 2024 Amy E. Winter</footer>
    </main>

  </body>
</html>
