<html>
  <head>
    <style>
      /* CSS Resets */
      /* 1. Use a more-intuitive box-sizing model. */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* Typographic tweaks! 3. Add accessible line-height 4. Improve text rendering */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /* 5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /* 6. Remove built-in form typography styles */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
 /* 7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /* 8. Create a root stacking context */
      #root,
      #__next {
        isolation: isolate;
      }

/* End Resets */

body {
background-color: #002147;
}

section {
display: grid;
}

div {
border-radius: 50%;
}

div:hover {
transform: scale(1.05);
}

.gawande {background-color:#8ECAE6;}
.newmark {background-color:;}
.winter {background-color:;}
.bryant {background-color:;}


 </style>
  </head>
  <body>
    <main>
<section>
<div class="gawande"><p>"The medical way of dealing with such problems -- with the inevitable nuances of an individual patient case -- is to leave them to the expert's individual judgment. You give the specialist autonomy."</p><p>Atul Gawande, <i>The Checklist Manifesto</i>, p. 62</p></div>
<div class="gawande"><p>"In the absence of a true Master Builder -- a supreme, all-knowing expert with command of all existing knowledge -- autonomy is a disaster. It produces only a cacophony of incompatible decisions and overlooked errors."</p><p>Atul Gawande, <i>The Checklist Manifesto</i>, p. 63</p></div>
<div class="gawande"><p>"[Discipline] is a concept almost entirely outside the lexicon of most professions, including my own. In medicine, we hold up "autonomy" as a professional lodestar, a principle that stands in direct opposition to discipline. But in [the current world] ... individual autonomy hardly seems the ideal we should aim for. It has the ring more of protectionism than of excellence."</p><p>Atul Gawande, <i>The Checklist Manifesto</i>, p. 182
</section>
</main>
  </body>
</html>
