<html>
  <head>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
      /* 1. Use a more-intuitive box-sizing model. */ *, *::before, *::after { box-sizing: border-box; } 
      /* 2. Remove default margin */ * { margin: 0; } 
      /* Typographic tweaks! 3. Add accessible line-height 4. Improve text rendering */ body { line-height: 1.5; -webkit-font-smoothing: antialiased; } 
      /* 5. Improve media defaults */ img, picture, video, canvas, svg { display: block; max-width: 100%; } 
      /* 6. Remove built-in form typography styles */ input, button, textarea, select { font: inherit; } 
      /* 7. Avoid text overflows */ p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; } 
      /* 8. Create a root stacking context */ #root, #__next { isolation: isolate; }
      main {max-width: 50vw;
           margin-left: 5vw;
            font-size: 1.25 rem;
           }
      header {color: steelblue; 
              font-size: 1.5rem;
              display: flex;
              justify-content: space-between;
             }
h1, h2, h3, h4, h5 {text-wrap: balance;}
p, li, figcaption {text-wrap: pretty; max-width: 70ch;}
      
      /* Popover */
  .popover {
    border: 2px dotted red;
  }
  /* Popover Header */
  .popover-title {
    background-color: #73AD21; 
    color: #FFFFFF; 
    font-size: 28px;
    text-align:center;
  }
  /* Popover Body */
  .popover-content {
    background-color: coral;
    color: #FFFFFF;
    padding: 25px;
  }
  /* Popover Arrow */
  .arrow {
    border-right-color: red !important;
  }
      section {margin: 20px auto;}
    </style>
  </head>
  <body>
    <main>
    <header>
      <h1>Amy <br/>Winter</h1>
      <div>
        <a href="#" data-toggle="popover" data-content="linkedin.com/in/amyewinter">Contact</a>
        </div>
    </header>
    <h2>About Me</h2>
    <p>Web design/development and content management expert with 15+ years’ experience making information more available. Through my career, I’ve worked in health care, higher education, libraries/archives/museums and the nonprofit sector to deliver scalable web-based information management/CMS solutions.</p>

<p>I’ve worked with Drupal, SharePoint, WordPress, and Omeka, and have in-depth experience with HTML, CSS, JavaScript, Python, and SQL as well as user experience, content creation and management.</p>

<p>I get excited about opportunities to create digital solutions that make information easier to find, navigate and use.</p>

    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="amyewinter" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/amyewinter?trk=profile-badge"></a></div>
    
          </main>    

    <script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();   
});
</script>
  </body>
</html>
