<html>
<head>
<style>
      /* CSS Resets */
      /* 1. Use a more-intuitive box-sizing model. */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* Typographic tweaks! 3. Add accessible line-height 4. Improve text rendering */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /* 5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /* 6. Remove built-in form typography styles */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /* 7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /* 8. Create a root stacking context */
      #root,
      #__next {
        isolation: isolate;
      }

/* End Resets */
      
      body {
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      main {
        max-width: 700px;
        margin: 20px 7%;
        font-size: 0.9rem;
      }

      header {
        color: #33658a;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px #33658a;
        margin-bottom: 15px;
      }

      section {
        margin-bottom: 20px;
      }

      a {
        color: #33658a;
        text-decoration: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        text-wrap: balance;
      }

      h2 {
      /*  margin-top: 20px;*/
        margin-bottom: 10px;
      }

      p,
      li,
      figcaption {
        text-wrap: pretty;
        max-width: 80ch;
      }

      p,
      ul {
        margin: 20px inherit;
      }

      ul {
        list-style-type: square; 
        padding-top: 10px; }

      #skills {
        columns: 2;
      }

      footer {
        color: white;
        background-color:#33658a;
        padding: 10px;
        position: absolute;
        bottom: 0;
        margin-top: 100px;
      }

      details summary { 
  cursor: pointer;
}

details summary > * {
  display: inline;
}

.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
.video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



</style></head>
<body> <main>
      <header>
        <h1>Amy Winter</h1>
        <p style="font-size: 60%">
          Albuquerque, New Mexico
        </p>
      </header>
      <section class="video-container"><video controls>
  <source src="https://drive.google.com/file/d/1cV_eejerKO8pD9bYIUAT33oI20jpZoFA/view?usp=drive_link" type="video/mp4">
Your browser does not support the video tag.
</video>
  
      </section>
      </main</body></html>
